/* Pages resets starts here */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* Pages resets ends here */

/* @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap'); */
@font-face {
    font-family: lato-bold;
    src: url("./font/Lato-Bold.ttf")format(truetype);
}
body{
    /* font-family: 'Lato', sans-serif; */
    font-family: "lato-bold", sans-serif;
}

html{
    scroll-behavior: smooth;
}
.btn{
    padding: 15px 20px;
}

.btn-red{
    background: var(--main-color);
    color: var(--white-color);
   border: 2px solid var(--main-color);
}

.btn-red:hover {
    color: var(--main-color);
    background: transparent;
}

.btn-white{
background: transparent;
border: 2px solid var(--main-color);
}
/* Header section starts here */
.header-icons{
margin-left: 10px;
}

.btn-white:hover{
    color: var(--main-color);
}


/* header{
    border: 3px solid tomato;
} */
.mobile-links-holder{
    /* border: 3px solid black; */
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 50%;
    background: var(--main-color);
    transform: translateX(200%);
    transition: all 0.8s ease;
}

.show-mobile-links-holder{
    transform: translateX(0);
}

.mobile-links-holder ul {
list-style: none;
}

.mobile-links-holder a {
    color: var(--white-color);
    text-decoration: none;
    display: block;
    padding: 25px 0 25px 20px;
}

.mobile-active-link{
    background: var(--white-color);
    color: var(--main-color) !important;
}

.mobile-links-holder button{
    border: 2px solid var(--white-color);
    color: var(--white-color);
    background: var(--main-color);
    margin: 20px;
}
.nav-mobile{
    /* border: 3px solid tomato; */
    display: none;
    justify-content: space-between;
    padding: 10px 30px;
    align-items: center;
    background: var(--main-color);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

.mobile-logo{
    /* width: 200px;
    height: 50px; */
    /* border: 3px solid black; */
    display: flex;
    color: var(--white-color);
    align-items: center;
}

.mobile-logo-cotainer{
border: 3px solid var(--white-color);
font-size: 25px;
padding: 5px;
}

.mobile-logo span{
font-size: 25px;
font-weight: bolder;
margin: 10px;
}

.hamburger{
    /* border: 3px solid black; */
    height: 25px;
    width: 25px;
    display:flex;
    align-items: center;
    justify-content: center;
    z-index: 6;
}

.showburger .menu{
background: transparent;
}

.showburger .menu::before{
    transform:  translateY(0) rotate(45deg);
background:  var(--main-color);
}

.showburger .menu::after{
    transform:  translateY(0) rotate(-45deg);
    background
:  var(--main-color);
}

.menu{
    height: 3px;
    width:100%;
    background: var(--white-color);
    position: relative;
}

.menu::before{
    content: "";
    width: 100%;
    height: 3px;
    background: var(--white-color);
    position: absolute;
    transform: translateY(-10px);

}

.menu::after{
    content: "";
    width: 100%;
    height: 3px;
    background: var(--white-color);
    position: absolute;
    transform: translateY(10px);

}



.nav-desktop{
 /* border: 3px solid black;  */
 display: flex;
 align-items: center;
 position: fixed;
 background: var(--white-color);
 top: 0;
 left: 0;
 right: 0;
 width: 100%;
 justify-content: flex-end;
 max-width: 1500px;
 margin: 0 auto;
}

.dextop-logo{
    position: absolute;
    left: 60px;
    top: 0;
    width: 100px;
    height: 100px;
    background: var(--main-color);
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

.destop-link-holder{
    display: flex;
    /* border: 3px soild tomato; */
}

.destop-link-holder ul {
/* border: 3px solid black; */
list-style: none;
display: flex;
}

.destop-link-holder ul a {
    text-decoration: none;
    color: var(--main-color);
    padding: 15px 20px;
    display: block;
    border: 2px solid transparent;
}

.destop-link-holder  ul a:hover{
    border: 2px solid var(--main-color);
}

.backdrop{
    width: 100%;
    height: 100%;
    background: var(--light-text-color);
    position: fixed;
    left: 0;
    top: 0;
    display: none;
}

.show-backdrop{
    display: block;
}
.header-banner-section{
    /* border: 3px solid black; */
    /* height: 850px; */
    min-height: 450px;
    padding-top: 130px ;
    padding-bottom: 30px;
    background: url("./img/banner.jpg");
    background-size: cover;
}

.banner-content{
    /* border: 3px solid brown; */
    width: 90%;
    height: 100%;
    margin: 0 auto;
}

.header-text-container{
    /* border: 3px solid purple; */
    width: 50%;
}

.header-text-container h1 {
    color: var(--main-color-dark);
    font-size: 45px;
    line-height: 1.2;
}

.header-text-container p {
    color: var( --text-color);
    margin: 20px 0;
    line-height: 1.5;
}

.header-text-container button{
    margin-right: 10px;
}

.header-counter-section{
display: flex;
justify-content: space-evenly;
padding: 20px 0;
background: var(--main-color);
color: var(--white-color);

}

.counter{
    text-align: center;
    width: 180px;
}

.counter h2{
font-size: 30px;
}

.counter p {
text-transform: uppercase;
margin-top: 5px;
}
/* Header serction ends here */




.aboutus-section{
    /* border: 3px solid red; */
    width: 90%;
    margin: 0 auto;
}

.aboutus-container{
    /* border: 3px solid blue; */
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    flex-wrap: wrap;
}

.aboutus-image-holder{
    /* border: 3px solid black; */
    width: 48%;
    height: 450px;
    border-radius: 25px;
    /* background: url(./img/about1.png); */
    background-size: cover;
    overflow: hidden;
    min-width: 350px;
}
.aboutus-image-holder img {
width: 100%;
height: 100%;
object-fit: cover;
}

.aboutus-text-holder{
    /* border: 3px solid plum; */
    width: 48%;
    height: 450px;
    min-height: 350px;
    min-width: 350px;
}


.aboutus-text-holder h2{
    background: var(--light-text-color);
    border-left: 5px solid var(--main-color);
    border-right: 5px solid var(--main-color);
    color: var(--main-color);
    padding: 20px;
    font-size: 28px;
}

.aboutus-text-holder p{
    margin: 20px 0;
}

.aboutus-text-holder ul {
    list-style: none;
    margin: 0 0 20px 0;
}

.about-us-icons{
    color: var(--main-color);
    margin: 0 10px 0 0;
}


header, main{
    max-width: 1500px;
    margin: 0 auto;
}

.aboutus-banner-section{
    /* border: 2px solid black; */
    /* height: 250px; */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--gray-gradient), url(./img/about3.jpg);
    background-size:cover;
    background-position: bottom right;
    padding: 30px;
}

.aboutus-banner-section button{
height: 60px;
width: 60px;
border-radius: 50%;
font-size: 30px;
display: flex;
justify-content: center;
align-items: center;
color: var(--white-color);
background: var(--main-color);
border: 2px solid var(--white-color);
animation: ripple 2s infinite;
margin-top: 20px;
}

.aboutus-banner-section h2 {
    color: var(--main-color);
}

.aboutus-banner-section p{
    margin: 20px 0;
}

/* explore foods section starts here */
.explorefoods{
    width: 90%;
    margin: 0 auto;
    border-bottom: 50px solid var(--main-color);
}

.explorefoods-container{
    /* border: 3px solid tomato; */
    /* height: 350px; */
    padding: 15px 0;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.explorefoods h2{
    text-align: center;
    color: var(--main-color);
}

.explorefoods-p{
    padding: 0 20px;
    margin: 15px;
}

.explorefoods-card{
    min-width: 300px;
    width: 32%;
    /* border: 3px solid purple; */
    /* border-radius: 20px; */
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    overflow: hidden;
}

.explorefoods-card-imageholder{
    /* border: 3px solid black; */
    height: 200px;

}
.explorefoods-card-imageholder img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.explorefoods-card-textholder{
    /* border: 4px solid red; */
}

.foods-card-title{
    font-weight: bolder;
    display:block;
    margin: 10px 0;
}

.foods-card-time{
    display: block;
    margin: 8px 0;
}

.foods-card-price{
    margin: 5px 0;
    border-bottom: 0.5px solid var(--light-text-color);
    padding: 5px;
}

.foods-card-price span{
    color: var(--text-color);
    text-decoration: line-through;
}
/* explore foods section end here */

.faq{
    /* border: 3px solid brown; */
    width: 90%;
    margin: 0 auto;
    /* height: 450px; */
    padding: 30px 0;
}

.faq h2{
    text-align: center;
    margin-bottom: 15px;
}

.faq-items-tittle{
    margin: 10px 0;
    display: block;
    color: var(--main-color);
    font-weight: bolder;
    font-size: 20px;
}
.faq-items-tittle i{
color: var(--main-color);
}

.faq-container{
    /* border: 3px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.faq-items{
    /* border: 3px solid red; */
    width: 49%;
    min-width: 350px;
    margin: 15px 0;
    text-align: justify;
}


 /* cta section starts here */
 .cta-section{
    /* border:3px solid tomato; */
    /* height: 200px; */
    width: 90%;
    margin: 0 auto;
    
 }

 .cta-showcase{
    /* border: 3px solid black; */
    height: 200px;
    margin: 0 auto;
    display: flex;    
    align-items: center;
    justify-content: space-evenly;
    background: var( --gradient), url(./img/cta.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: var(--white-color);
 }


 .cta-natice{
    text-align: center;
    padding: 30px 0;
 }

 .cta-natice h2{
    color: var(--main-color-dark);
    font-size: 35px;
 }

 .cta-natice p{
    margin: 20px 0;
 }

 .cta-input-holder{
    display: flex;
    justify-content: center;
 }

 .cta-input-holder input {
    padding: 15px 10px;
    width: 200px;
    min-width: 100px;
    transition: all 0.5s ease;
    outline: none;
    border: 2px solid var(--main-color);
 }

 .cta-input-holder input:hover{
    width: 250px;
 }

 .cta-input-holder button{
    padding: 0 10px;
    color: var(--white-color);
    background: var(--main-color);
    border: 2px solid var(--main-color);
 }

 footer{
    background: var(--main-color);
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: var(--white-color);
 }

 footer button{
    border: 2px solid var(--white-color);
    background: transparent;
    color: var(--main-color-dark);
}

footer button:hover{
    /* background: var(--main-color-dark); */
}

.footer-icon-holder{
    /* border: 3px solid white; */
    /* height: 60px; */
    width: 200px;
    display: flex;
}

.icon-contaioner {
    /* display: block; */
    border: 2px solid var(--white-color);
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 5px;
}

.icon-contaioner:hover{
    background: var(--main-color-dark);

}


 /* cta section ends here */